src/ViewPosts/PostView.xaml

<UserControl x:Class="TelegraphApp.ViewPosts.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegraphApp.ViewPosts"
             mc:Ignorable="d" Background="AliceBlue" BorderBrush="CadetBlue" BorderThickness="2"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200">
            <TextBlock Name="TitleBox" VerticalAlignment="Top" Width="200"  Text="Title Here" Padding="5,0,0,0" Margin="1" FontSize="30" FontFamily="Jura Medium" FontWeight="Bold"/>

        </Viewbox>
        <TextBlock Name="Desc" Height="40" Margin="5,58,5,98" Text="Description"/>
        <Image Name="IMG" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxWidth="100" MaxHeight="100" Visibility="Collapsed"/>
        <TextBlock Name="URLBox" VerticalAlignment="Top" Margin="5,37,5,0"/>
        <StackPanel VerticalAlignment="Bottom" Background="Black">
            <TextBlock Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Left" Text="Views :" FontFamily="Jura Medium" FontWeight="Bold" Width="50"/>
            <TextBlock  Name="Views" Margin="55,-16,0,0"  Foreground="White" TextAlignment="Left" Text="0" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
