src/CreateLogin.xaml

<UserControl x:Class="TelegraphApp.CreateLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegraphApp"
        mc:Ignorable="d">
    <Grid>
        <Grid Name="HeaBG" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" MinWidth="100">
            <Label Name="HealLa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Create your Login" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
            <ToggleButton Name="DakLigBu" Margin="0,0,30,0" Background="#FFFDFDFD" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50" Click="ToggleButton_Click">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </ToggleButton.Resources>
                <ToggleButton.Content>
                    <Image Name="Imsu" Width="30" />
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Margin="20,100,80,0">
            <Border Name="Conbrd" Margin="30,15,0,74" Width="536" HorizontalAlignment="Left"  CornerRadius="30">
                <Grid >
                    <StackPanel Margin="30,40,20,0" >
                       <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="T1" Text="Enter Short Name:" Padding="7" VerticalAlignment="Center" FontSize="18" Background="White" FontFamily="Yu Gothic UI Semibold" />
                            <TextBox Name="ShortBox" Margin="32,0,0,0" Padding="5,10,0,0" Text="" Width="212" FontSize="14" TextChanged="ShortBox_TextChanged"/>
                        </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Name="T2" Text="Enter Author Name:" Padding="7" VerticalAlignment="Center" FontSize="18" Background="White"  FontFamily="Yu Gothic UI Semibold"/>
                                <TextBox Name="AuthorBox" Margin="20,0,0,0" Padding="5,10,0,0" Text="" Width="212" FontSize="14" TextChanged="AUTHOR_INPUT_TextChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock  Name="T3" Text="Enter Profile Url:" Padding="7" VerticalAlignment="Center" FontSize="18" Background="White"  FontFamily="Yu Gothic UI Semibold"/>
                                <TextBox Name="ProUrlBox" Text="" Margin="47,0,0,0" Padding="5,10,0,0" Width="212" FontSize="14" TextChanged="Profile_URL_BOX_TextChanged" />
                            </StackPanel>
                        </StackPanel>
       
                    <Border Name="bord" MaxWidth="350" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="auto">

                        <Expander Name="Ecpa" IsExpanded="False" Margin="20,0,20,0" FontSize="14" Header="Login with Access Token" FontWeight="Normal" FontFamily="Segoe UI Historic" Background="{x:Null}" Expanded="Ecpa_Expanded" Collapsed="Ecpa_Collapsed">
                            <TextBox Name="AccessBox" Margin="10,7,10,0"  Text="" />
                        </Expander>
                    </Border>



                </Grid>
            </Border>
            
        </Grid>
        <Button MouseEnter="BttEXT_MouseEnter" MouseLeave="BttEXT_MouseLeave" Name="SMBUT" Width="140" Height="60" HorizontalAlignment="Right"  Margin="0,0,80,40" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="SMBUT_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="IConimg" Height="20" Margin="-5,0,0,0" Source="/src/assets/create_user.png" Width="20" />
                    <TextBlock  Name="BttEXT" FontSize="24" Text="Login" Margin="12,-2,0,0" Foreground="White"  FontFamily="Segoe UI Black"/>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
