src/ErrorWindow.xaml

<Window x:Class="TelegraphApp.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegraphApp"
        mc:Ignorable="d"
        Icon="assets/error.png"
        Title="Telegraph" Height="auto" Width="800" ResizeMode="CanMinimize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="Error has Occurred." FontSize="50" Padding="15,15,0,0" FontFamily="Segoe UI Black" />

            <TextBox Name="ErrorBox" Text="" Padding="5" Background="GhostWhite" Margin="20,20,20,5" IsReadOnly="True" FontSize="20" Foreground="#FFDE1C1C" FontFamily="Cascadia Mono SemiLight"  BorderBrush="Black">

                <TextBox.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>

                </TextBox.Resources>
            </TextBox>

            <TextBox Name="ErrorDescBox" Text="" Padding="10" IsReadOnly="True" Background="GhostWhite" Margin="20,0,20,20" BorderThickness="1" BorderBrush="Black"  FontSize="14" Foreground="#FF983A3A" FontFamily="Cascadia Mono SemiLight">
                <TextBox.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>

                </TextBox.Resources>

            </TextBox>
        
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Name="ReportBug" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Bahnschrift" BorderBrush="#FF562222" Click="ReportBug_Click">
                    <Button.Content>
                        <Bold>Report to Developer
                        </Bold>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D2A96" Offset="0.995"/>
                            <GradientStop Color="#FE343C6F" Offset="0.555"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
