src/firstStartWindow.xaml

<Window Name="WinMain" x:Class="TelegraphApp.firstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegraphApp"
        xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
        mc:Ignorable="d" MinWidth="400px" MinHeight="280" Width="800" Height="450" Title="Telegraph" MaxWidth="950" MaxHeight="550" WindowStyle="ThreeDBorderWindow" Background="#FFE1F5FE" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" Closing="WinMain_Closing">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Button x:Name="DarkLight" MinWidth="0" MinHeight="0" Width="80" Height="50" BorderThickness="1.5" Margin="0,32,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="DarkLight_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Image Name="InpImg" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        
            <Label x:Name="lABEL" Content="Telegraph" FontSize="70" Background="{x:Null}" FontFamily="Volkhov" FontWeight="Bold" Padding="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Height="121"/>
   
            <Border Name="Borderr" VerticalAlignment="Bottom" Width="210" Height="90"  BorderThickness="1.5" Padding="5" CornerRadius="20" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF162033" Offset="0.183"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button MouseEnter="StartBt_MouseEnter" MouseLeave="StartBt_MouseLeave" Name="StartBt" Content="Get Started" FontSize="30" Grid.Row="2" Width="200" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" Click="Button_Click" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
   
    </Grid>
</Window>