src/LogoutControl.xaml

<UserControl x:Class="TelegraphApp.LogoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegraphApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="WhiteSmoke">
    <Grid Margin="50,10,0,0" Opacity="0.9">
        <Border HorizontalAlignment="Right" Width="300" Height="450" CornerRadius="150,0,0,150" VerticalAlignment="Top" Background="#FF050946" />
        <Border HorizontalAlignment="Center" Width="300" Height="450" CornerRadius="150,0,0,150" VerticalAlignment="Center" Background="#FF0A3F40" />
        <Border VerticalAlignment="Center" BorderThickness="0.1" HorizontalAlignment="Center" Width="455" Height="305" CornerRadius="50" BorderBrush="#FF753131" Background="Black">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Border VerticalAlignment="Center" Background="LightCyan" BorderThickness="0.1" HorizontalAlignment="Center" Width="450" Height="300" CornerRadius="50" BorderBrush="Black">
            <Grid>
                <Label Width="430" Content="Are you sure, you want to&#10;logout ?" HorizontalAlignment="Center" FontFamily="./fonts/#Bungee Inline" FontSize="25" FontWeight="Regular" Margin="0,15,0,155" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF445839" Offset="1"/>
                        </LinearGradientBrush>

                    </Label.Foreground>
                </Label>
                <CheckBox Name="RevokeTok" Margin="10,175,0,0" Padding="10,-10,0,0" Content="Revoke Token" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="./fonts/#Jura" FontSize="25">
                </CheckBox>
                <Grid Margin="55,219,55,46">
                    <Button Name="lOGOUTbUTTON" Content="Logout" Padding="0,0,0,0" Width="100" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Bahnschrift SemiCondensed" Click="LOGOUTbUTTON_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF96DEB1" Offset="0.007"/>
                                <GradientStop Color="#FF631212" Offset="1"/>
                                <GradientStop Color="#FF0C0B01" Offset="0.513"/>
                                <GradientStop Color="#FFB52900" Offset="0"/>
                                <GradientStop Color="#FF001707" Offset="0.173"/>
                                <GradientStop Color="#FF150515" Offset="0.04"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button Content="Cancel" Margin="170,0,0,0" Width="100" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Bahnschrift Condensed">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF96DEB1" Offset="0.007"/>
                                <GradientStop Color="#FF631212" Offset="1"/>
                                <GradientStop Color="#FF0C0B01" Offset="0.513"/>
                                <GradientStop Color="#FFB52900" Offset="0"/>
                                <GradientStop Color="#FF001707" Offset="0.173"/>
                                <GradientStop Color="#FF150515" Offset="0.04"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
