src/MainUserControl.xaml

<UserControl x:Class="TelegraphApp.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegraphApp"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="530" d:DesignWidth="900">
    <Grid>
        <Grid Name="SIDE_GRID" Width="185" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Border BorderThickness="0" CornerRadius="2,30,30,0" Background="#FF1E3D59">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button Name="ButtonFirst" Content="View Posts" Margin="0" Width="185" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFBFBFB" Click="ButtonFirst_Click"  >

                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,0">
                        <Button x:Name="Button2" Content="Create New" Width="185" Height="50" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button2_Click"  />
                    </StackPanel>
                    <StackPanel Margin="0,100,0,0">
                        <Button Name="Button3" Content="Upload Media" Margin="0" Width="185" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button3_Click"  >
                        </Button>
                    </StackPanel>
                    <!--<StackPanel Height="50" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        --><!--<Border Name="IsClickedEdit" Height="50" Width="180" Margin="0" BorderThickness="1.2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
                        </Border>--><!--
                        <Button Name="ButtonL" Content="Edit Account" Margin="0" Width="185" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="{x:Null}"  Foreground="White" BorderBrush="{x:Null}" Click="ButtonL_Click"  >
                        </Button>
                    </StackPanel>-->
                    <StackPanel Margin="0,150,0,0">
                        <Button Name="Button4" Content="Logout" Margin="0" Width="185" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button4_Click"  >
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="RightGrid" Width="700" Margin="25,0,0,0" HorizontalAlignment="Right"></Grid>
    </Grid>
</UserControl>
