src/MediaUpload/MultipleUpload.xaml

<UserControl x:Class="TelegraphApp.MediaUpload.MultipleUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegraphApp.MediaUpload"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="WhiteSmoke">
    <Grid Margin="50,10,0,0">
        <DataGrid Name="DataGrid" RowHeight="18" HorizontalAlignment="Left" Height="350" Width="500" Background="AliceBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,15,15" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Path" Binding="{Binding Path=Path}" IsReadOnly="True"  Width="200" CanUserResize="False" />
                <DataGridTextColumn Header="Output" Binding="{Binding Path=Output}" IsReadOnly="True" Width="300"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Width="100"  Height="35" CornerRadius="10" Margin="0,0,130,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1.4" PreviewMouseDown="Border_PreviewMouseDown">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF553C8E" Offset="1"/>

                    <GradientStop Color="#FF3D2B68" Offset="0.734"/>
                    <GradientStop Color="#FF36265C" Offset="0.654"/>

                    <GradientStop Color="#FFAD2424" Offset="0.123"/>
                    <GradientStop Color="#FF261C3E" Offset="0.86"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="New" TextAlignment="Center" FontSize="18" Padding="0,5,0,0" FontFamily="Trebuchet MS" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
        </Border>
        <Border Width="100"  Height="35" CornerRadius="10" Margin="0,0,18,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1.4" PreviewMouseDown="Border_PreviewMouseDown">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF553C8E" Offset="1"/>
 
                    <GradientStop Color="#FF3D2B68" Offset="0.734"/>
                    <GradientStop Color="#FF36265C" Offset="0.654"/>
                
                    <GradientStop Color="#FFAD2424" Offset="0.123"/>
                    <GradientStop Color="#FF261C3E" Offset="0.86"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="Export" TextAlignment="Center" FontSize="18" Padding="0,5,0,0" FontFamily="Trebuchet MS"/>
            <Border.ContextMenu>
                <ContextMenu Name="CTMenu">
                    <MenuItem Header="Export as Json" Click="MenuItem_Click" >
                        <MenuItem.Icon>
                        <Image Source="/src/assets/json.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export Links as Txt" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="/src/assets/txt.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

    </Grid>
</UserControl>
