src/MediaUpload/UploadMedia.xaml

<UserControl x:Class="TelegraphApp.UploadMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegraphApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="WhiteSmoke">
    <Grid Margin="50,10,0,0">
        <Border Margin="50" AllowDrop="True" CornerRadius="50" BorderThickness="1" BorderBrush="Black" Background="#FFEEFFFF" Drop="Border_Drop" PreviewMouseDown="Border_PreviewMouseDown">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Opacity="0.8" Width="200" HorizontalAlignment="Center" Source="/src/assets/drop.png" />
                <TextBlock Margin="0,-15,0,0" HorizontalAlignment="Center"  FontFamily="Jura Medium" Text="Choose Image to Upload." FontSize="17" />
            </StackPanel>
        </Border>

        <TextBlock Margin="0" x:Name="InfoBox" Visibility="Collapsed"  Background="#FFE6E6C3" Foreground="#FF251C1C" Padding="5,5,10,5"
            Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Opacity="0.7" />
        <!--<MediaElement Name="DropGIF" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="./src/animation/drop.gif" Storyboard.TargetName="DropGIF" RepeatBehavior="Forever"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>-->
    </Grid>
</UserControl>
